# pulse-monitoring-project

./: samconfig.toml  template.yaml
.aws-sam/: build.toml
gateway-template/: README.TOOLKIT.md  README.md  samconfig.toml  template.yaml
gateway-template/HelloWorldFunction/src/main/java/helloworld/: App.java
pulse-jump-analizer/: pom.xml
pulse-jump-analizer/src/main/java/telran/pulse_monitoring/: pulseJumpAnalizer.java
